# ChessAI

./: README.md
ChessAI/: ChessAI.sln
ChessAI/ChessAI_Model/AI/: ChessAI.cs  Dominance.cs
ChessAI/ChessAI_Model/EventArgs/: BoardEventArgs.cs  FieldsEventArgs.cs
ChessAI/ChessAI_Model/Factories/: BoardFactory.cs
ChessAI/ChessAI_Model/Figures/: BaseFigure.cs  BishopFigure.cs  EmptyFigure.cs  KingFigure.cs  KnightFigure.cs  PawnFigure.cs  QueenFigure.cs  RookFigure.cs
ChessAI/ChessAI_Model/Interfaces/: IVisitable.cs  IVisitor.cs
ChessAI/ChessAI_Model/Logic/: Board.cs  Executioner.cs  Position.cs
ChessAI/ChessAI_View/: App.xaml  App.xaml.cs  ChessAI_View.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessAI/ChessAI_View/Converter/: AttributesConverter.cs  BackgroundConverter.cs  IsFigureConverter.cs
ChessAI/ChessAI_ViewModel/: ChessAI_ViewModel.csproj
ChessAI/ChessAI_ViewModel/AI/: ChessAIVM.cs
ChessAI/ChessAI_ViewModel/EventArgs/: BoardVMEventArgs.cs  FigureCreatedEventArg.cs
ChessAI/ChessAI_ViewModel/Factories/: BoardFactoryVM.cs  FigureFactoryVM.cs
ChessAI/ChessAI_ViewModel/Figures/: BaseFigureVM.cs  BishopFigureVM.cs  EmptyFigureVM.cs  KingFigureVM.cs  KnightFigureVM.cs  PawnFigureVM.cs  QueenFigureVM.cs  RookFigureVM.cs
ChessAI/ChessAI_ViewModel/Logic/: BoardVM.cs  ChessboardVM.cs  ExecutionerVM.cs  GenericCommand.cs
