<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\B_Bishop.png" />
    <None Remove="Pictures\B_King.png" />
    <None Remove="Pictures\B_Knight.png" />
    <None Remove="Pictures\B_Pawn.png" />
    <None Remove="Pictures\B_Queen.png" />
    <None Remove="Pictures\B_Rook.png" />
    <None Remove="Pictures\Chess_Icon.png" />
    <None Remove="Pictures\marble.jpg" />
    <None Remove="Pictures\Skyline.jpg" />
    <None Remove="Pictures\wood.jpg" />
    <None Remove="Pictures\W_Bishop.png" />
    <None Remove="Pictures\W_King.png" />
    <None Remove="Pictures\W_Knight.png" />
    <None Remove="Pictures\W_Pawn.png" />
    <None Remove="Pictures\W_Queen.png" />
    <None Remove="Pictures\W_Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessAI_ViewModel\ChessAI_ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\B_Bishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\B_King.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\B_Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\B_Pawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\B_Queen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\B_Rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Chess_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\marble.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Skyline.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\wood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_Bishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_King.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_Pawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_Queen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\W_Rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
